{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avideo-v2",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avideo-v2",
      "migrations_dir": "migrations"
    }
  ],
  "cache": {
    "enabled": true
  }
}
